<!DOCTYPE html>
<html>
    <head>
        <title>Multielement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="../multielement.js"></script>
        <script src="test.js"></script>
    </head>
    <body>
        <div class="description">
            <pre>
   This plugin allows you to make a row of the table duplicable, automatically adding buttons on the right.

   <b>EXAMPLE OF USE:</b>
            </pre>

            <div class="code">
                 <h3>JS</h3>
                 <pre>
                 $(document).ready(function () {
                     $(document).multielement("multi"); //"multi" is the class attribute of the row we want to be duplicated.
                     });
                     </pre>
                 </div>
            <div class="code">
                <h3>HTML</h3>
                <pre>
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
    &#x3C;head&#x3E;
        &#x3C;title&#x3E;Multielement&#x3C;/title&#x3E;
        &#x3C;meta charset=&#x22;UTF-8&#x22;&#x3E;
        &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
        &#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;test.css&#x22;&#x3E;
        &#x3C;script src=&#x22;https://code.jquery.com/jquery-3.4.1.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;../multielement/multielement.js&#x22;&#x3E;&#x3C;/script&#x3E;
        &#x3C;script src=&#x22;test.js&#x22;&#x3E;&#x3C;/script&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
        &#x3C;div id=&#x22;test&#x22;&#x3E;
            &#x3C;table&#x3E;
                &#x3C;tr class=&#x22;multi&#x22;&#x3E;
                    &#x3C;td&#x3E;&#x3C;label&#x3E;Surname&#x3C;/label&#x3E;&#x3C;br /&#x3E;&#x3C;input type=&#x22;text&#x22; name=&#x22;lastName[]&#x22; autocomplete=&#x22;off&#x22; value=&#x22;&#x22; /&#x3E;&#x3C;/td&#x3E;
                    &#x3C;td&#x3E;&#x3C;label&#x3E;Firstname:&#x3C;/label&#x3E;&#x3C;br /&#x3E;&#x3C;input type=&#x22;text&#x22; name=&#x22;firstName[]&#x22; autocomplete=&#x22;off&#x22; value=&#x22;&#x22; /&#x3E;&#x3C;/td&#x3E;
                    &#x3C;td&#x3E;&#x3C;label&#x3E;Date of birth:&#x3C;/label&#x3E;&#x3C;br /&#x3E;&#x3C;input type=&#x22;text&#x22; name=&#x22;borndate[]&#x22; placeholder =&#x22;yyyy-mm-dd&#x22; autocomplete=&#x22;off&#x22; value = &#x22;&#x22; /&#x3E;&#x3C;/td&#x3E;
                &#x3C;/tr&#x3E;
            &#x3C;/table&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;
                </pre>
            </div>
            <div class="code">
                 <h3>CSS</h3>
                 <pre>
#test{
    background-color: #f7f7f7;
    border-radius: 10px;
    padding:10px;
    opacity: 0.9;   
}
#test table{
    width:100%;
    -ms-user-select: none;      /* IE 10+ */
   -moz-user-select: none;     /* Firefox all */
   -webkit-user-select: none;  /* Chrome all / Safari all */
   user-select: none; 
}
                     </pre>
                 </div>
            
            </div>

            <div id="test">
                <h3>Demo:</h3>
                <table>
                    <tr class="multi">
                        <td><label>Surname</label><br /><input type="text" name="lastName[]" autocomplete="off" value="" /></td>
                        <td><label>Firstname:</label><br /><input type="text" name="firstName[]" autocomplete="off" value="" /></td>
                        <td><label>Date of birth:</label><br /><input type="text" name="borndate[]" placeholder ="yyyy-mm-dd" autocomplete="off" value = "" /></td>
                    </tr>
                </table>
            </div>
        </body>
    </html>
